### ISSUE TITLE
Cxx REPL segfault

### ISSUE THREAD

**Issue by cbecker** [Keno/Cxx.jl#141]
I saw your excellent video on JuliaCon and wanted to give it a try.
I am getting a segfault when I try to use the REPL, though otherwise everything seems fine.
Which is the best way to debug Cxx.jl? This shows the problem:
```julia
   _       _ _(_)_     |  A fresh approach to technical computing
  (_)     | (_) (_)    |  Documentation: http://docs.julialang.org
   _ _   _| |_  __ _   |  Type "?help" for help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 0.4.0-dev+6909 (2015-08-23 09:50 UTC)
 _/ |\__'_|_|_|\__'_|  |  Commit 89ca810 (0 days old master)
|__/                   |  x86_64-unknown-linux-gnu

julia> using Cxx

julia> cxx""" #include<iostream> """
true

julia> cxx"""  
                void mycppfunction() {   
                   int z = 0;
                   int y = 5;
                   int x = 10;
                   z = x*y + 2;
                   std::cout << "The number is " << z << std::endl;
                }
             """
true

julia> julia_function() = @cxx mycppfunction()
julia_function (generic function with 1 method)

julia> julia_function()
The number is 52

julia> julia_function()
The number is 52

julia> julia_function()
The number is 52

julia> julia_function()
The number is 52

C++ > mycppfunction()
ignal (11): Segmentation fault
_ZNSt6vectorISsSaISsEED1Ev at .julia/v0.4/Cxx/src/../deps/usr/lib/libcxxffi.so (unknown line)
unknown function (ip: 0x7f68f99387f1)
```

**Comment by Keno** [comment]
If you attach gdb, you should get a pretty decent stack trace

**Comment by tehrengruber** [comment]
I'm facing the same problem using Ubuntu 14.04 (fresh install)

```
   _       _ _(_)_     |  A fresh approach to technical computing
  (_)     | (_) (_)    |  Documentation: http://docs.julialang.org
   _ _   _| |_  __ _   |  Type "?help" for help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 0.4.0-dev+6971 (2015-08-25 22:51 UTC)
 _/ |\__'_|_|_|\__'_|  |  Commit c7809f8 (0 days old master)
|__/                   |  x86_64-linux-gnu

julia> using Cxx

C++ > int a;
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5cdf358 in std::vector<std::string, std::allocator<std::string> >::~vector() ()
   from /home/tehrengruber/julia/usr/bin/../lib/libLLVM-3.8svn.so
```

__Backtrace__

```
#0  0x00007ffff5cdf358 in std::vector<std::string, std::allocator<std::string> >::~vector() ()
   from /home/tehrengruber/julia/usr/bin/../lib/libLLVM-3.8svn.so
#1  0x00007ffde63a77f1 in clang::CommentOptions::~CommentOptions() ()
#2  0x00007ffde63a77d1 in clang::CommentOptions::~CommentOptions() ()
#3  0x00007ffde63a7764 in clang::LangOptions::~LangOptions() ()
#4  0x00007ffde63a75d1 in clang::LangOptions::~LangOptions() ()
#5  0x00007ffde63a75a1 in clang::Lexer::~Lexer() ()
#6  0x00007ffde63a7561 in clang::Lexer::~Lexer() ()
#7  0x00007ffde63a72e7 in __icxx::icxx0(char*, long long, clang::CompilerInstance*) ()
#8  0x00007ffde63a70b0 in julia_isExpressionComplete_21551 () at /home/tehrengruber/.julia/v0.4/Cxx/src/CxxREPL/replpane.jl:112
#9  0x00007ffde63a70e1 in jlcall_isExpressionComplete_21551 ()
#10 0x00007ffff79628e5 in jl_apply (nargs=2, args=0x7fffffffd2d0, f=<optimized out>) at julia.h:1268
#11 jl_apply_generic (F=0x7ffdf3290590, args=0x7fffffffd2d0, nargs=2) at gf.c:1678
#12 0x00007ffde644c0be in julia_anonymous_21427 (
    s=<Fehler beim Lesen der Variable: DWARF-2 expression error: DW_OP_reg operations must be used either alone or in conjunction with DW_OP_piece or DW_OP_bit_piece.>) at /home/tehrengruber/.julia/v0.4/Cxx/src/CxxREPL/replpane.jl:159
#13 0x00007ffff243e227 in julia_on_enter_17866 (s=<optimized out>) at LineEdit.jl:1297
#14 0x00007ffff796280b in jl_apply (nargs=1, args=0x7fffffffd3f0, f=<optimized out>) at julia.h:1268
#15 jl_apply_generic (F=0x7ffdf10ca5f0, args=0x7fffffffd3f0, nargs=1) at gf.c:1654
#16 0x00007ffff243e196 in julia_on_enter_17864 (
    s=<Fehler beim Lesen der Variable: DWARF-2 expression error: DW_OP_reg operations must be used either alone or in conjunction with DW_OP_piece or DW_OP_bit_piece.>) at LineEdit.jl:97
#17 0x00007ffff796280b in jl_apply (nargs=1, args=0x7fffffffd4e8, f=<optimized out>) at julia.h:1268
#18 jl_apply_generic (F=0x7ffdf10ca5f0, args=0x7fffffffd4e8, nargs=1) at gf.c:1654
#19 0x00007ffff7e74095 in julia_anonymous_21156 (s=<optimized out>) at LineEdit.jl:1381
#20 0x00007ffff7e7e085 in julia_anonymous_21151 (s=<optimized out>, p=<optimized out>) at LineEdit.jl:767
#21 0x00007ffff243e743 in julia_prompt!_17872 (term=<optimized out>, prompt=<optimized out>, s=<optimized out>) at LineEdit.jl:1636
#22 0x00007ffff24416f3 in julia_run_interface_17942 () at LineEdit.jl:1605
#23 0x00007ffff244187d in jlcall_run_interface_17942 () from /home/tehrengruber/julia/usr/lib/julia/sys.so
#24 0x00007ffff796280b in jl_apply (nargs=2, args=0x7fffffffd9a8, f=<optimized out>) at julia.h:1268
#25 jl_apply_generic (F=0x7ffdf08c63b0, args=0x7fffffffd9a8, nargs=2) at gf.c:1654
#26 0x00007ffff244a487 in julia_run_frontend_18225 (repl=<optimized out>, backend=<optimized out>) at REPL.jl:863
#27 0x00007ffff2449c1d in julia_run_repl_18211 (repl=<optimized out>) at REPL.jl:167
#28 0x00007ffff796280b in jl_apply (nargs=1, args=0x7fffffffdca0, f=<optimized out>) at julia.h:1268
#29 jl_apply_generic (F=0x7ffdf08e4470, args=0x7fffffffdca0, nargs=1) at gf.c:1654
#30 0x00007ffff2459750 in julia__start_18616 () at client.jl:453
#31 0x00007ffff2459906 in jlcall.start_18616 () from /home/tehrengruber/julia/usr/lib/julia/sys.so
#32 0x00007ffff796280b in jl_apply (nargs=0, args=0x0, f=<optimized out>) at julia.h:1268
---Type <return> to continue, or q <return> to quit---
#33 jl_apply_generic (F=0x7ffdf27fea70, args=0x0, nargs=0) at gf.c:1654
#34 0x0000000000401a69 in jl_apply (nargs=0, args=0x0, f=<optimized out>) at ../src/julia.h:1268
#35 true_main (argc=0, argv=0x7fffffffdff0) at repl.c:479
#36 0x000000000040163f in main (argc=0, argv=0x7fffffffdff0) at repl.c:583
```

**Comment by Keno** [comment]
Which compiler did you use to compile julia?

**Comment by Keno** [comment]
I was able to reproduce this bug. Hang tight.

**Comment by Keno** [comment]
Inadvertently fixed by @nkottary in #146. One `git pull` could have saved me quite some effort :/. Oh well!
