### ISSUE TITLE
Receiving: "error: ‘JL_DLLEXPORT’ does not name a type" during "Pkg.build("Cxx")

### ISSUE THREAD

**Issue by bonsairobo** [Keno/Cxx.jl#213]
I get this error many times in the expansion of macro 'TYPE_ACCESS' when attempting to build src/bootstrap.cpp. Julia builds fine, here is my Julia version string:

Version 0.4.3-pre+6 (2015-12-11 00:38 UTC)
Commit adffe19 (28 days old release-0.4)
x86_64-linux-gnu

I followed the build instructions in the README, so I have a Make.user with special options for LLVM as well as the git URLs.

The final error string:

```LoadError: failed process: Process(`make -f BuildBootstrap.Makefile JULIA_HOME=/home/duncan/code/julia/usr/bin`, ProcessExited(2)) [2]
while loading /home/duncan/.julia/v0.4/Cxx/deps/build.jl, in expression starting on line 16```

**Comment by malex984** [comment]
Adding `#define JL_DLLEXPORT DLLEXPORT` fixed the Cxx building for me.  Now Cxx can be used.
But Cxx testing fails as follows:
```
INFO: Testing Cxx
LLVM ERROR: Program used external function 'jl_get_ptls_states' which could not be resolved!
```
:(

**Comment by Keno** [comment]
0.4 is not a supported configuration.

**Comment by malex984** [comment]
What is the latest Julia commit ID which can be build (according to the current README) and is supported by the latest Cxx?

**Comment by Keno** [comment]
Master with LLVM 3.7.1 is the current recommended stable configuration.

**Comment by malex984** [comment]
Ok, building latest Julia and Cxx works (see below), BUT testing fails as follows:

```
INFO: Testing Cxx
julia: $HOME/JJ5/deps/srccache/llvm-3.7.1/lib/IR/Type.cpp:740: 
static llvm::PointerType* llvm::PointerType::get(llvm::Type*, unsigned int): 
Assertion `isValidElementType(EltTy) && "Invalid type for pointer element!"' failed.
```

The same under GDB produces the following:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5bc5fd1 in llvm::PointerType::get(llvm::Type*, unsigned int) () from $HOME/JJ5/usr/bin/../lib/libLLVM-3.7.1.so

#0  0x00007ffff5bc5fd1 in llvm::PointerType::get(llvm::Type*, unsigned int) () from $HOME/JJ5/usr/bin/../lib/libLLVM-3.7.1.so
#1  0x00007ffde793da62 in CloneFunctionAndAdjust (Cxx=0x7fffffffc1a0, F=0x16b34b8, FTy=0x7198d0, ModuleLevelChanges=true, 
    CodeInfo=0x7fffffffbfa0, FI=..., FD=0x9c07040, specsig=false, needsbox=0x0, juliatypes=0x0) at ../src/bootstrap.cpp:672
#2  0x00007ffde793e0c0 in ReplaceFunctionForDecl (Cxx=0x7fffffffc1a0, D=0x9c07040, F=0x16b34b8, DoInline=true, specsig=false, 
    needsbox=0x0, juliatypes=0x0) at ../src/bootstrap.cpp:718
#3  0x00007ffde52ed0cd in ?? ()
#4  0x0000000000000000 in ?? ()
```

Note that `using Cxx` works fine. 

ps: 
latest Julia: 0a00109270c09e307e692639cacce342b1098bec
latest Cxx: bce1fdf7b354f3984d9dd39ae83fd6f9e6ef9930
`Make.user`: 
```
override USE_SYSTEM_LIBUNWIND=0
override USE_SYSTEM_PCRE=0
override USE_SYSTEM_LIBM=0
override USE_SYSTEM_OPENLIBM=0
override USE_SYSTEM_OPENSPECFUN=0
override USE_SYSTEM_DSFMT=0
override USE_SYSTEM_BLAS=0
override USE_SYSTEM_LAPACK=0
override USE_SYSTEM_FFTW=0
override USE_SYSTEM_GMP=0
override USE_SYSTEM_MPFR=0
override USE_SYSTEM_ARPACK=0
override USE_SYSTEM_SUITESPARSE=0
override USE_SYSTEM_RMATH=0
override USE_SYSTEM_LIBUV=0
override USE_SYSTEM_UTF8PROC=0
override USE_SYSTEM_MOJIBAKE=0
override USE_INTEL_MKL=0
override USE_BLAS64=0
override USE_SYSTEM_LIBGIT2=0
override USE_SYSTEM_LLVM=0
override OPENBLAS_USE_THREAD=0

override LLVM_VER=3.7.1
override LLVM_ASSERTIONS=1
override BUILD_LLVM_CLANG=1
override BUILD_LLDB=1
override USE_LLVM_SHLIB=1
override BUILD_LLDB=1
override LLDB_DISABLE_PYTHON=1
```

**Comment by Keno** [comment]
I'll take a look.

**Comment by malex984** [comment]
I anyhow help to debug this? (e.g. look into something specific from inside gdb)

**Comment by malex984** [comment]
Here is a minimal test from `cxxstr.jl` that leads to the above.

```
using Cxx; julia_global = Int64(1); julia_global
cxx"""  void bar() { long l = $:(global julia_global::Int64); }  """
```

It seems that `$:(global julia_global::Int64);` inside of `cxx""" ... """"` is the guilty party :(

**Comment by dioptre** [comment]
I had to fall back to release-0.4 branch as all the plotting engines have been broken in master https://github.com/JuliaLang/julia/issues/14723, and with this fix after 2 days of compiling... the current configuration seems to be ok on ubuntu 15.10 (wouldnt recommend moving to julia master right now)

**Comment by dioptre** [comment]
Talked too soon - stuck now with no Cxx or no Plotting :/

julia> Pkg.test("Cxx")
INFO: Testing Cxx



ERROR: LoadError: LoadError: type LambdaStaticData has no field rettype
 in ssv at /home/a/.julia/v0.4/Cxx/src/cxxstr.jl:45
while loading /home/a/.julia/v0.4/Cxx/test/cxxstr.jl, in expression starting on line 19
while loading /home/a/.julia/v0.4/Cxx/test/runtests.jl, in expression starting on line 1
=================================[ ERROR: Cxx ]=================================

failed process: Process(`/home/a/julia/usr/bin/julia-debug --check-bounds=yes --code-coverage=none --color=yes /home/a/.julia/v0.4/Cxx/test/runtests.jl`, ProcessExited(1)) [1]

================================================================================
ERROR: Cxx had test errors
 in error at ./error.jl:21
 in test at ./pkg/entry.jl:803
 in anonymous at ./pkg/dir.jl:31
 in cd at ./file.jl:22

**Comment by Keno** [comment]
0.4 is not a supported configuration for Cxx

**Comment by dioptre** [comment]
OK :( will have to wait to see what happens with plotting!

In the meantime - on 0.5 dev:

_ZNK5clang8QualType11getAsStringERKNS_14PrintingPolicyE

julia> Pkg.test("Cxx")
INFO: Testing Cxx
foo
foo
foo
foo
foo
foo
foo
foo
foo
foo
1
2
3
4
5
6
7
8
9
10
LLVM ERROR: Program used external function '_ZNK5clang8QualType11getAsStringERKNS_14PrintingPolicyE' which could not be resolved!
=================================[ ERROR: Cxx ]=================================

failed process: Process(`/home/a/julia/usr/bin/julia-debug --check-bounds=yes --code-coverage=none --color=yes /home/a/.julia/v0.5/Cxx/test/runtests.jl`, ProcessExited(1)) [1]

================================================================================
ERROR: Base.Pkg.PkgError("Cxx had test errors")
 in test at ./pkg/entry.jl:671
 in anonymous at ./pkg/dir.jl:31
 in cd at ./file.jl:47
 in cd at ./pkg/dir.jl:31
 in test at ./pkg.jl:228
 in eval at ./boot.jl:265

**Comment by malex984** [comment]
Ok, i can now confirm that the current `Cxx` (5bdac8e121ef4be9602deaf4a814ae109b498d45) 
can be build and tested together with the current `Julia`  (19003ead552a2bbc62cf1f0cf7b2747626a72630).

Note: my `Make.user` is shown in my older comment here above

**Comment by dioptre** [comment]
hi @malex984 did your tests fail like mine? I used the most recent versions too....

**Comment by malex984** [comment]
@dioptre Nope, all tests passed without any problems...

**Comment by dioptre** [comment]
Looks like https://www.bountysource.com/issues/29193004-link-errors-on-debian-sid might be the issue

**Comment by dioptre** [comment]
override USECLANG=1

fixed the issue

**Comment by Keno** [comment]
Everything passes for me with latest julia/Cxx.jl. Please open a new issue for any outstanding problem.

**Comment by dioptre** [comment]
Thanks!
