### ISSUE TITLE
Segmentation fault when using C++ REPL

### ISSUE THREAD

**Issue by Ismael-VC** [Keno/Cxx.jl#236]
This only happens when using the C++ REPL but not with the `@cxx_str` macro:

```julia
ismaelvc@richit ~/julia (git)-[master] % gdb -q --args ~/julia/julia
Reading symbols from /home/ismaelvc/julia/julia...done.
(gdb) r
Starting program: /home/ismaelvc/julia/julia 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff461a700 (LWP 23616)]
[New Thread 0x7ffdece4f700 (LWP 23617)]
[New Thread 0x7ffdec64e700 (LWP 23618)]
[New Thread 0x7ffde7e4d700 (LWP 23619)]
[Thread 0x7ffde7e4d700 (LWP 23619) exited]
[Thread 0x7ffdec64e700 (LWP 23618) exited]
[Thread 0x7ffdece4f700 (LWP 23617) exited]
               _
   _       _ _(_)_     |  A fresh approach to technical computing
  (_)     | (_) (_)    |  Documentation: http://docs.julialang.org
   _ _   _| |_  __ _   |  Type "?help" for help.
  | | | | | | |/ _' |  |
  | | |_| | | | (_| |  |  Version 0.5.0-dev+3165 (2016-03-15 15:23 UTC)
 _/ |\__'_|_|_|\__'_|  |  Commit 71c3d62* (0 days old master)
|__/                   |  x86_64-unknown-linux-gnu
```

This works:

````julia
julia> cxx"#include <iostream>"
true
```

This don't:

```julia
C++ > #include <iostream>
Thread 1 "julia" received signal SIGSEGV, Segmentation fault.
0x00007ffff78a9e27 in jl_lam_vinfo (l=<optimized out>) at ast.c:933
933         jl_value_t *le = jl_exprarg(l, 1);
```

Backtrace:

```julia
(gdb) bt
#0  0x00007ffff78a9e27 in jl_lam_vinfo (l=<optimized out>) at ast.c:933
#1  jl_local_in_linfo (linfo=0x7ffdf79fec10, sym=0x7ffff7ee6f38) at ast.c:1100
#2  0x00007ffff78ef473 in jl_static_eval (ex=<optimized out>, ctx_=<optimized out>, mod=0x7ffdf0400490,
    linfo=0x7ffdf79fec10, sparams=1, allow_alloc=<optimized out>) at codegen.cpp:1761
#3  0x00007ffff78c686d in jl_has_intrinsics (li=0x7ffdf79fec10, e=0x7ffdf48a85d0, m=0x7ffdf0400490) at toplevel.c:251
#4  0x00007ffff78c68bf in jl_has_intrinsics (li=0x7ffdf79fec10, e=0x7ffdf48a85b0, m=0x7ffdf0400490) at toplevel.c:264
#5  0x00007ffff78c68bf in jl_has_intrinsics (li=0x7ffdf79fec10, e=0x7ffdf48a8230, m=0x7ffdf0400490) at toplevel.c:264
#6  0x00007ffff78c68bf in jl_has_intrinsics (li=0x7ffdf79fec10, e=0x7ffdf48a8210, m=0x7ffdf0400490) at toplevel.c:264
#7  0x00007ffff78a1709 in jl_get_unspecialized (method=0x7ffdf79fec10) at gf.c:337
#8  0x00007ffff78a3291 in jl_apply_generic (args=0x7fffffff4ce0, nargs=6) at gf.c:1860
#9  0x00007ffddbfbf5a1 in ?? ()
#10 0x000000000b896a08 in ?? ()
#11 0x00007ffdf03e60b0 in ?? ()
#12 0x00007ffdf48a7650 in ?? ()
#13 0x00007ffdf03e6080 in ?? ()
#14 0x00007ffdf55e6a10 in ?? ()
#15 0x00007ffdf03d13b8 in ?? ()
#16 0x0000000000000040 in ?? ()
#17 0x00007fffffff4d70 in ?? ()
#18 0x00007ffdf03ec060 in ?? ()
#19 0x00007ffdf03c8430 in ?? ()
#20 0x0000000000000000 in ?? ()
(gdb) q
```

**Comment by Ismael-VC** [comment]
```julia
julia> cxx"cout << \"test\" << endl;"
In file included from :1:
__cxxjl_11.cpp:1:1: error: unknown type name 'cout'
cout << "test" << endl;
^
__cxxjl_11.cpp:1:6: error: expected unqualified-id
cout << "test" << endl;
     ^
true
```

**Comment by Ismael-VC** [comment]
It's comming from this function `jl_lam_vinfo` in `julia/src/ast.c`:

* https://github.com/JuliaLang/julia/blob/master/src/ast.c#L929-L938

```
// get array of var info records (for args and locals)
jl_array_t *jl_lam_vinfo(jl_expr_t *l)
{
    assert(jl_is_expr(l));
    jl_value_t *le = jl_exprarg(l, 1);
    assert(jl_is_array(le));
    jl_value_t *ll = jl_cellref(le, 0);
    assert(jl_is_array(ll));
    return (jl_array_t*)ll;
}
```

**Comment by Ismael-VC** [comment]
Using julia-debug + gdb:

```julia
ismaelvc@richit ~/julia (git)-[master] % LANG=en_US gdb -q --args ~/julia/usr/bin/julia-debug -q                [18/746]
Reading symbols from /home/ismaelvc/julia/usr/bin/julia-debug...done.
(gdb) r
Starting program: /home/ismaelvc/julia/usr/bin/julia-debug -q
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff44f2700 (LWP 27379)]
[New Thread 0x7ffdecb73700 (LWP 27380)]
[New Thread 0x7ffdea372700 (LWP 27381)]
[New Thread 0x7ffde7b71700 (LWP 27382)]
[Thread 0x7ffdea372700 (LWP 27381) exited]
[Thread 0x7ffdecb73700 (LWP 27380) exited]
[Thread 0x7ffde7b71700 (LWP 27382) exited]
julia> cxx"#include <iostream>"
true

julia> cxx"using namespace std;"
true

julia> cxx"""
           int foo() {
              return 42;
           }
       """
true

julia> foo() = @cxx foo()
foo (generic function with 1 method)

julia> foo()
julia-debug: /home/ismaelvc/julia/src/ast.c:932: jl_array_t *jl_lam_vinfo(jl_expr_t *): Assertion `jl_is_expr(l)' failed
.
Thread 1 "julia-debug" received signal SIGABRT, Aborted.
0x00007ffff6d8c2a8 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff6d8c2a8 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff6d8d72a in abort () from /usr/lib/libc.so.6
#2  0x00007ffff6d851b7 in __assert_fail_base () from /usr/lib/libc.so.6
#3  0x00007ffff6d85262 in __assert_fail () from /usr/lib/libc.so.6
#4  0x00007ffff778ac5c in jl_lam_vinfo (l=0x7ffdf54c1cd0) at ast.c:932
#5  0x00007ffff778b9ec in jl_local_in_linfo (linfo=0x7ffdf7634d20, sym=0x7ffff7ee69c8) at ast.c:1100
#6  0x00007ffff77f9590 in jl_static_eval (ex=0x7ffff7ee69c8, ctx_=0x0, mod=0x7ffdf6829450, linfo=0x7ffdf7634d20,
    sparams=1, allow_alloc=0) at codegen.cpp:1764
#7  0x00007ffff77bb675 in jl_has_intrinsics (li=0x7ffdf7634d20, e=0x7ffdf68202f0, m=0x7ffdf6829450) at toplevel.c:251
#8  0x00007ffff77bb71b in jl_has_intrinsics (li=0x7ffdf7634d20, e=0x7ffdf68202d0, m=0x7ffdf6829450) at toplevel.c:264
#9  0x00007ffff77bb71b in jl_has_intrinsics (li=0x7ffdf7634d20, e=0x7ffdf6820290, m=0x7ffdf6829450) at toplevel.c:264
#10 0x00007ffff77bb71b in jl_has_intrinsics (li=0x7ffdf7634d20, e=0x7ffdf6820270, m=0x7ffdf6829450) at toplevel.c:264
#11 0x00007ffff777ed31 in jl_get_unspecialized (method=0x7ffdf7634d20) at gf.c:337
#12 0x00007ffff7781579 in jl_apply_generic (args=0x7fffffff88b0, nargs=3) at gf.c:1860
#13 0x00007ffddbd5882a in ?? ()
#14 0x00007fffffff8640 in ?? ()
#15 0x00007ffff5b91fbc in llvm::Module::getNamedMetadata(llvm::Twine const&) const ()
   from /home/ismaelvc/julia/usr/bin/../lib/libLLVM-3.7.1.so
#16 0x0000000000000000 in ?? ()
```

**Comment by Keno** [comment]
Can reproduce. Will take a look.

**Comment by Keno** [comment]
I believe this is a core julia bug. I opened https://github.com/JuliaLang/julia/issues/15528. Will reopen here if it turns out not to be the case.

**Comment by Ismael-VC** [comment]
Thank you very much I was in doubt as to where to report this bug.
