### ISSUE TITLE
"Assertion castIsValid failed" (with LCIO.jl?)

### ISSUE THREAD

**Issue by jstrube** [Keno/Cxx.jl#266]
I'm getting an error with LCIO.jl in a recent installation of Cxx that I haven't seen before on my other Cxx installs on other machines. 
Unfortunately that takes a number of steps to reproduce (will try to simplify): 

bash
svn co svn://svn.freehep.org/lcio/tags/v02-07-01 lcio-v02.07.01
cd lcio-v02.07.01; mkdir build; cd build
cmake ..
make && make install
cd ..
source setup.sh

in julia:
Pkg.clone("https://github.com/jstrube/LCIO.jl")
Pkg.checkout("LCIO", "Cxx")

$ ./julia ~/.julia/v0.5/LCIO/examples/testLCIOCxx.jl 

julia> versioninfo()
Julia Version 0.5.0-dev+5122
Commit 2e1bcc6* (2016-07-03 00:01 UTC)
Platform Info:
  System: Linux (x86_64-linux-gnu)
  CPU: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
  WORD_SIZE: 64
  BLAS: libopenblas (USE64BITINT DYNAMIC_ARCH NO_AFFINITY Haswell)
  LAPACK: libopenblas64_
  LIBM: libopenlibm
  LLVM: libLLVM-3.7.1 (ORCJIT, sandybridge)

Error message:

julia: /home/jstrube/Workdir/julia-head/deps/srccache/llvm-3.7.1/lib/IR/Instructions.cpp:2257: static llvm::CastInst* llvm::CastInst::Create(llvm::Instruction::CastOps, llvm::Value*, llvm::Type*, const llvm::Twine&, llvm::Instruction*): Assertion `castIsValid(op, S, Ty) && "Invalid cast!"' failed.

signal (6): Aborted
while loading /home/jstrube/.julia/v0.5/LCIO/examples/testLCIOCxx.jl, in expression starting on line 21
unknown function (ip: 0x7f00922ae417)
unknown function (ip: 0x7f00922b0019)
unknown function (ip: 0x7f00922a6bd6)
unknown function (ip: 0x7f00922a6c81)
unknown function (ip: 0x7f0090b5f806)
CreateCast at /home/jstrube/Workdir/julia-head/usr/bin/../../usr/include/llvm/IR/IRBuilder.h:1291
CreateBitCast at /home/jstrube/Workdir/julia-head/usr/bin/../../usr/include/llvm/IR/IRBuilder.h:1255
CreateBitCast at /home/jstrube/.julia/v0.5/Cxx/deps/../src/bootstrap.cpp:2188
CreateBitCast at /home/jstrube/.julia/v0.5/Cxx/src/clangwrapper.jl:215
#createReturn#26 at /home/jstrube/.julia/v0.5/Cxx/src/codegen.jl:778
unknown function (ip: 0x7efe83c6b551)
jl_call_method_internal at /home/jstrube/Workdir/julia-head/src/julia_internal.h:95
#createReturn at ./<missing>:0
unknown function (ip: 0x7efe83c6a1ab)
jl_call_method_internal at /home/jstrube/Workdir/julia-head/src/julia_internal.h:95
#EmitExpr#23 at /home/jstrube/.julia/v0.5/Cxx/src/codegen.jl:743
unknown function (ip: 0x7efe83c67fc0)
jl_call_method_internal at /home/jstrube/Workdir/julia-head/src/julia_internal.h:95
#EmitExpr at ./<missing>:0
unknown function (ip: 0x7efe83c665e7)
#CallDNE#32 at /home/jstrube/.julia/v0.5/Cxx/src/cxxstr.jl:339
unknown function (ip: 0x7efe83c65549)
#CallDNE at ./<missing>:0
unknown function (ip: 0x7efe83c64da5)
jl_call_method_internal at /home/jstrube/Workdir/julia-head/src/julia_internal.h:95
cxxstr_impl at /home/jstrube/.julia/v0.5/Cxx/src/cxxstr.jl:358
jl_call_staged at /home/jstrube/Workdir/julia-head/src/alloc.c:436
jl_specializations_get_linfo at /home/jstrube/Workdir/julia-head/src/gf.c:127
specialize_method; at ./inference.jl:1398
unknown function (ip: 0x7f008cdfe08a)
jl_call_method_internal at /home/jstrube/Workdir/julia-head/src/julia_internal.h:95
typeinf_edge at ./inference.jl:1548
unknown function (ip: 0x7f008cdfcafa)
jl_call_method_internal at /home/jstrube/Workdir/julia-head/src/julia_internal.h:95
abstract_call_gf_by_type at ./inference.jl:849
unknown function (ip: 0x7f008cdfc456)
jl_call_method_internal at /home/jstrube/Workdir/julia-head/src/julia_internal.h:95
abstract_call at ./inference.jl:1021
unknown function (ip: 0x7f008cdf918e)
jl_call_method_internal at /home/jstrube/Workdir/julia-head/src/julia_internal.h:95
abstract_eval_call at ./inference.jl:1051
abstract_eval at ./inference.jl:1074
unknown function (ip: 0x7f008cdf76b6)
jl_call_method_internal at /home/jstrube/Workdir/julia-head/src/julia_internal.h:95
abstract_interpret at ./inference.jl:1199
unknown function (ip: 0x7f008cdf5a86)
jl_call_method_internal at /home/jstrube/Workdir/julia-head/src/julia_internal.h:95
typeinf_frame at ./inference.jl:1675
typeinf_loop at ./inference.jl:1600
typeinf_edge at ./inference.jl:1543
unknown function (ip: 0x7f008cdfe08a)
jl_call_method_internal at /home/jstrube/Workdir/julia-head/src/julia_internal.h:95
typeinf_edge at ./inference.jl:1548
unknown function (ip: 0x7f008cdfcafa)
jl_call_method_internal at /home/jstrube/Workdir/julia-head/src/julia_internal.h:95
abstract_call_gf_by_type at ./inference.jl:849
unknown function (ip: 0x7f008cdfc456)
jl_call_method_internal at /home/jstrube/Workdir/julia-head/src/julia_internal.h:95
abstract_call at ./inference.jl:1021
unknown function (ip: 0x7f008cdf918e)
jl_call_method_internal at /home/jstrube/Workdir/julia-head/src/julia_internal.h:95
abstract_eval_call at ./inference.jl:1051
abstract_eval at ./inference.jl:1074
unknown function (ip: 0x7f008cdf76b6)
jl_call_method_internal at /home/jstrube/Workdir/julia-head/src/julia_internal.h:95
abstract_eval_call at ./inference.jl:1025
abstract_eval at ./inference.jl:1074
unknown function (ip: 0x7f008cdf76b6)
jl_call_method_internal at /home/jstrube/Workdir/julia-head/src/julia_internal.h:95
abstract_interpret at ./inference.jl:1210
unknown function (ip: 0x7f008cdf5a86)
jl_call_method_internal at /home/jstrube/Workdir/julia-head/src/julia_internal.h:95
typeinf_frame at ./inference.jl:1675
typeinf_loop at ./inference.jl:1618
unknown function (ip: 0x7f008cdf539b)
jl_call_method_internal at /home/jstrube/Workdir/julia-head/src/julia_internal.h:95
typeinf_edge at ./inference.jl:1543
jl_call_method_internal at /home/jstrube/Workdir/julia-head/src/julia_internal.h:95
typeinf_ext at ./inference.jl:1563
jl_call_method_internal at /home/jstrube/Workdir/julia-head/src/julia_internal.h:95
jl_apply at /home/jstrube/Workdir/julia-head/src/julia.h:1397
jl_compile_for_dispatch at /home/jstrube/Workdir/julia-head/src/gf.c:1220
jl_call_method_internal at /home/jstrube/Workdir/julia-head/src/julia_internal.h:90
do_call at /home/jstrube/Workdir/julia-head/src/interpreter.c:65
eval at /home/jstrube/Workdir/julia-head/src/interpreter.c:188
jl_toplevel_eval_flex at /home/jstrube/Workdir/julia-head/src/toplevel.c:529
jl_parse_eval_all at /home/jstrube/Workdir/julia-head/src/ast.c:700
jl_load at /home/jstrube/Workdir/julia-head/src/toplevel.c:566
jl_load_ at /home/jstrube/Workdir/julia-head/src/toplevel.c:575
include_from_node1 at ./loading.jl:426
unknown function (ip: 0x7f008cf297ab)
jl_call_method_internal at /home/jstrube/Workdir/julia-head/src/julia_internal.h:95
process_options at ./client.jl:266
_start at ./client.jl:322
unknown function (ip: 0x7f008cf52328)
jl_call_method_internal at /home/jstrube/Workdir/julia-head/src/julia_internal.h:95
jl_apply at /home/jstrube/Workdir/julia-head/ui/../src/julia.h:1397
main at /home/jstrube/Workdir/julia-head/ui/repl.c:672
unknown function (ip: 0x7f009229982f)
unknown function (ip: 0x401798)
Allocations: 3849242 (Pool: 3848069; Big: 1173); GC: 4
Aborted (core dumped)

**Comment by jstrube** [comment]
I narrowed it down to this code (where reader is a (module-)global variable :
`function done(it::EventIterator,state)
	it.current = icxx"$(reader)->readNextEvent();"
	isdone = icxx"not $(it.current);"
	if isdone
		icxx"$(reader)->close();"
	end
	isdone
end`
But I don't get it...

**Comment by Keno** [comment]
If you can attach a debugger and see what the types are that it's complaining about, that would be helpful. Otherwise I can take a look shortly.

**Comment by jstrube** [comment]
gdb says this:

`(gdb) where
#0  0x00007ffff6cb7418 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff6cb901a in __GI_abort () at abort.c:89
#2  0x00007ffff6cafbd7 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x7ffff621f8f0 "castIsValid(op, S, Ty) && \"Invalid cast!\"", 
    file=file@entry=0x7ffff621d688 "/home/jstrube/Workdir/julia-head/deps/srccache/llvm-3.7.1/lib/IR/Instructions.cpp", line=line@entry=2257, 
    function=function@entry=0x7ffff6221ac0 <llvm::CastInst::Create(llvm::Instruction::CastOps, llvm::Value*, llvm::Type*, llvm::Twine const&, llvm::Instruction*)::__PRETTY_FUNCTION__> "static llvm::CastInst* llvm::CastInst::Create(llvm::Instruction::CastOps, llvm::Value*, llvm::Type*, const llvm::Twine&, llvm::Instruction*)") at assert.c:92
#3  0x00007ffff6cafc82 in __GI___assert_fail (assertion=0x7ffff621f8f0 "castIsValid(op, S, Ty) && \"Invalid cast!\"", 
    file=0x7ffff621d688 "/home/jstrube/Workdir/julia-head/deps/srccache/llvm-3.7.1/lib/IR/Instructions.cpp", line=2257, 
    function=0x7ffff6221ac0 <llvm::CastInst::Create(llvm::Instruction::CastOps, llvm::Value*, llvm::Type*, llvm::Twine const&, llvm::Instruction*)::__PRETTY_FUNCTION__> "static llvm::CastInst* llvm::CastInst::Create(llvm::Instruction::CastOps, llvm::Value*, llvm::Type*, const llvm::Twine&, llvm::Instruction*)") at assert.c:101
#4  0x00007ffff5568807 in llvm::CastInst::Create(llvm::Instruction::CastOps, llvm::Value*, llvm::Type*, llvm::Twine const&, llvm::Instruction*) ()
   from /home/jstrube/Workdir/julia-head/usr/bin/../lib/libLLVM-3.7.1.so
#5  0x00007ffde6f47f4e in llvm::IRBuilder<true, llvm::ConstantFolder, llvm::IRBuilderDefaultInserter<true> >::CreateCast (this=0x26bf4c0, Op=llvm::Instruction::BitCast, V=0xb2a8190, 
    DestTy=0x626420, Name=...) at /home/jstrube/Workdir/julia-head/usr/bin/../../usr/include/llvm/IR/IRBuilder.h:1291
#6  0x00007ffde6f3f80e in llvm::IRBuilder<true, llvm::ConstantFolder, llvm::IRBuilderDefaultInserter<true> >::CreateBitCast (this=0x26bf4c0, V=0xb2a8190, DestTy=0x626420, Name=...)
    at /home/jstrube/Workdir/julia-head/usr/bin/../../usr/include/llvm/IR/IRBuilder.h:1255
#7  0x00007ffde6f2e49e in CreateBitCast (builder=0x26bf4c0, val=0xb2a8190, type=0x626420) at ../src/bootstrap.cpp:2188
#8  0x00007ffde81e2821 in ?? ()
#9  0x000000000b309140 in ?? ()
#10 0xb01fba1bac306400 in ?? ()
#11 0x00007fffffff3d50 in ?? ()
#12 0x00007ffde81f032e in ?? ()
#13 0x000000000000001d in ?? ()
#14 0x00007ffff5d87bac in llvm::raw_ostream::write(char const*, unsigned long) () from /home/jstrube/Workdir/julia-head/usr/bin/../lib/libLLVM-3.7.1.so
#15 0x00007ffff5584f8a in llvm::Mangler::getNameWithPrefix(llvm::SmallVectorImpl<char>&, llvm::Twine const&, llvm::DataLayout const&) ()
   from /home/jstrube/Workdir/julia-head/usr/bin/../lib/libLLVM-3.7.1.so
#16 0x00007ffdefaa1070 in ?? ()
#17 0x00007ffdefaa1070 in ?? ()
#18 0x00007ffdefaa1070 in ?? ()
#19 0x00007ffdefaa1070 in ?? ()
#20 0x00007ffdefaa1070 in ?? ()
#21 0x00007ffdefaa1070 in ?? ()
#22 0x00007ffdf153d2c0 in ?? ()
#23 0x0000000000000000 in ?? ()
`

**Comment by Keno** [comment]
I followed the Instructions, but I don't see the failure.

**Comment by jstrube** [comment]
Hmm. That's a problem. I only see it on one of my installations (Ubuntu), not on the other two (Centos7 and Mac, with Julia versions ~1month old).
Any ideas how I can dig further into this?

**Comment by jstrube** [comment]
OK, I figured out what the problem is and how to work around it, but I still don't get it:
The offending line was this `isdone = icxx"not $(it.current);"`
I have replaced it with isdone = it.current == C_NULL, which seems to work.

**Comment by r9y9** [comment]
I'm seeing this issue with `Pkg.test("Cxx")` on current julia master. A test case (from `test/cxxstr.jl`):

```
julia> global foo3_103_ok = false
false

julia> cxx"""
       bool foo3_103() {
       $:(begin
         x = 5
         y = 6
         @assert !icxx"return $x == $y;"
         global foo3_103_ok = true
         nothing
       end);
       return true;
       }
       """
Assertion failed: (castIsValid(op, S, Ty) && "Invalid cast!"), function Create, file /Users/ryuyamamoto/julia/deps/srccache/llvm-3.7.1/lib/IR/Instructions.cpp, line 2257.
Process 93045 stopped
* thread #1: tid = 0x6a258, 0x000000010134d078 libLLVM-3.7.dylib`abort + 24, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
    frame #0: 0x000000010134d078 libLLVM-3.7.dylib`abort + 24
libLLVM-3.7.dylib`abort:
->  0x10134d078 <+24>: ud2
    0x10134d07a <+26>: nopw   (%rax,%rax)

libLLVM-3.7.dylib`RegisterHandler:
    0x10134d080 <+0>:  pushq  %rbp
    0x10134d081 <+1>:  movq   %rsp, %rbp
(lldb)
``` 

```
julia> versioninfo()
Julia Version 0.5.0-dev+5188
Commit 36d36b0 (2016-07-07 03:28 UTC)
DEBUG build
Platform Info:
  System: Darwin (x86_64-apple-darwin15.5.0)
  CPU: Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz
  WORD_SIZE: 64
  BLAS: libopenblas (USE64BITINT DYNAMIC_ARCH NO_AFFINITY Haswell)
  LAPACK: libopenblas64_
  LIBM: libopenlibm
  LLVM: libLLVM-3.7.1 (ORCJIT, haswell)
```

**Comment by jstrube** [comment]
Interesting. Pkg.test("Cxx") fails for me with the same error message I reported above.

**Comment by Keno** [comment]
Ah, I figured out the problem. On julia master bools are represented as i8 always. Will come up with a fix.

**Comment by Keno** [comment]
Try the latest commit.

**Comment by jstrube** [comment]
Different error now:
julia> Pkg.test("Cxx")
INFO: Testing Cxx
                                                                                                                                                        signal signal (4): Illegal instruction
while loading /home/jstrube/.julia/v0.5/Cxx/test/cxxstr.jl, in expression starting on line 85
...
=====================================================================[ ERROR: Cxx ]=====================================================================

failed process: Process(`/home/jstrube/Workdir/julia-cxx/usr/bin/julia-debug -Cnative -J/home/jstrube/Workdir/julia-cxx/usr/lib/julia/sys-debug.so --compile=yes --depwarn=yes --check-bounds=yes --code-coverage=none --color=yes /home/jstrube/.julia/v0.5/Cxx/test/runtests.jl`, ProcessSignaled(4)) [0]     

========================================================================================================================================================
ERROR: Cxx had test errors
 in #test#51(::Bool, ::Function, ::Array{AbstractString,1}) at ./pkg/entry.jl:720                                                                       
 in (::Base.Pkg.Entry.#kw##test)(::Array{Any,1}, ::Base.Pkg.Entry.#test, ::Array{AbstractString,1}) at ./<missing>:0                                    
 in (::Base.Pkg.Dir.##2#3{Array{Any,1},Base.Pkg.Entry.#test,Tuple{Array{AbstractString,1}}})() at ./pkg/dir.jl:31                                       
 in cd(::Base.Pkg.Dir.##2#3{Array{Any,1},Base.Pkg.Entry.#test,Tuple{Array{AbstractString,1}}}, ::String) at ./file.jl:59                                
 in #cd#1(::Array{Any,1}, ::Function, ::Function, ::Array{AbstractString,1}, ::Vararg{Array{AbstractString,1},N}) at ./pkg/dir.jl:31                    
 in (::Base.Pkg.Dir.#kw##cd)(::Array{Any,1}, ::Base.Pkg.Dir.#cd, ::Function, ::Array{AbstractString,1}, ::Vararg{Array{AbstractString,1},N}) at ./<missing>:0                                                                                                                                                   
 in #test#3(::Bool, ::Function, ::String, ::Vararg{String,N}) at ./pkg/pkg.jl:255                                                                       
 in test(::String, ::Vararg{String,N}) at ./pkg/pkg.jl:255                                                                                              
 in eval(::Module, ::Any) at ./boot.jl:234                                                                                                              
 in macro expansion at ./REPL.jl:92 [inlined]                                                                                                           
 in (::Base.REPL.##1#2{Base.REPL.REPLBackend})() at ./event.jl:46

**Comment by Keno** [comment]
`versioninfo()`?

**Comment by jstrube** [comment]
Sorry, I switched LLVM versions on you.
julia> versioninfo()
Julia Version 0.5.0-dev+5250                                      
Commit 4fd5d4d* (2016-07-09 03:49 UTC)                                 
DEBUG build                                                                 
Platform Info:                                                                   
  System: Linux (x86_64-linux-gnu)                                                      
  CPU: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz                                                 
  WORD_SIZE: 64                                                                                    
  BLAS: libopenblas (USE64BITINT DYNAMIC_ARCH NO_AFFINITY Haswell)                                          
  LAPACK: libopenblas64_
  LIBM: libopenlibm
  LLVM: libLLVM-3.8.0 (ORCJIT, skylake)

**Comment by r9y9** [comment]
Tests passed locally with llvm 3.7.1. Thank you!

```
julia> versioninfo()
Julia Version 0.5.0-dev+5260
Commit f8d67f7* (2016-07-10 01:41 UTC)
DEBUG build
Platform Info:
  System: Darwin (x86_64-apple-darwin15.5.0)
  CPU: Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz
  WORD_SIZE: 64
  BLAS: libopenblas (USE64BITINT DYNAMIC_ARCH NO_AFFINITY Haswell)
  LAPACK: libopenblas64_
  LIBM: libopenlibm
  LLVM: libLLVM-3.7.1 (ORCJIT, haswell)
```

**Comment by jstrube** [comment]
I can confirm that tests pass with llvm-3.7.1
